.grid-container-grid{
    height: 40px;
    width: 100%;
    background:linear-gradient(to left, red, blue, green,yellow,orange);
}
h1{
    text-align: center;
    text-decoration: underline;
}
.grid-container-item{
    height: 70px;
    width: 80%;
    background-color:gray;
    border: 3px solid red;
    border-radius: 10px;
    margin-left: 80px;
}
li{
    text-align: center;
}
.grid-main-container{
    height: 200px;
    width: 100%;
    background-color: aqua;
    margin:5px;
    border: 1px solid blueviolet;
    border-radius: 20px;
}
.item{
    height: 70px;
    width: 30%;
    background-color: aquamarine;
    border: 3px solid palevioletred;
    border-radius: 20px;
    margin-left: 10px;
    padding: 5px;

}

.item-two{
    height: 70px;
    width: 30%;
    background-color: aquamarine;
    border: 3px solid palevioletred;
    border-radius: 20px;
    margin-left:350px;
    margin-top:-85px; 
    padding:5px;
}
.item-three{
    height: 70px;
    width: 30%;
    background-color: aquamarine;
    border: 3px solid palevioletred;
    border-radius: 20px;
    float: right;
    margin-top:-87px;
    padding: 10px;
    margin-right: 10px;
}
.item-box{
    height: 70px;
    width: 30%;
    background-color: aquamarine;
    border: 3px solid palevioletred;
    border-radius: 20px;
    justify-content: center;
    padding: 10px;
    margin-left: 350px;
}
.grid-item{
    height: 40px;
    width: 100%;
    background:linear-gradient(to left, green,yellow,pink,red,blue,gray);
}
h2{
    text-align: center;
    text-decoration: underline;
}
.item-one-box{
    height: 300px;
    width: 100%;
    background:radial-gradient(blue,pink);
    border: 1px solid black;
    padding:10px;
}
.item-1{
    height: 120px;
    width: 20%;
    border: 3px solid red;
    align-items: center;
    background-color: yellow;
    border-radius: 10px;
    padding:5px;
    margin-top: 70px;
    margin-left: 20px;
}
h3{
    text-align: center;
    color: brown;
    padding: 5px;
}
#abc{
    text-decoration: underline;
}
.item-2{
    height: 110px;
    width: 20%;
    border: 3px solid red;
    align-items: center;
    background-color: yellow;
    border-radius: 10px;
    padding: 10px;
    margin-left: 275px;
    margin-top: -135px;
}
.item-3{
    height: 110px;
    width: 20%;
    border: 3px solid red;
    align-items: center;
    background-color: yellow;
    border-radius: 10px;
    padding: 10px;
    
    margin-left: 540px;
    margin-top:-135px;
}
.item-4{
    height: 110px;
    width: 20%;
    border: 3px solid red;
    align-items: center;
    background-color: yellow;
    border-radius: 10px;
    padding: 10px;
    float: right;
    margin-top: -135px;
}
.main-grid-container-box{
    background-color: aliceblue;
    display:grid;
    /*height: 600px;*/
    height: auto;
    padding: 20px;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:50px 100px 140px 30px;
    grid-row-gap:10px;
    grid-column-gap: 15px;
}
.grid-item-box{
   /* height: 150px;*/
    width:100%;
}
.grid-item-box:nth-child(odd) {
    background-color: aqua;
}
.grid-item-box:nth-child(even) {
    background-color:red;
}
.grid-item-1{
    grid-column: 1/5;
}
.grid-item-5{
    grid-column: 1/5;
}
.grid-item-6{
    grid-column: 1/5;
}
#my-grid{
    text-align:center;
    color: black;
    padding-top: 10px;
    margin: 20px;
}
p{
    font-weight: bold;
    color:black;
}
#my-list{
    text-align: center;
    padding-bottom: 5px;
}